<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/web-tieu-luan-travel/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel-Truong</title>
    <script type="module" crossorigin src="/web-tieu-luan-travel/assets/index-BOHSZwrf.js"></script>
    <link rel="stylesheet" crossorigin href="/web-tieu-luan-travel/assets/index-DW9UM-0c.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
